{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DBString": "Server=localhost;Database=basic;User Id=root;Password=Jaivin@123;",
    //"CMSDBConnection": "Server=127.0.0.1; User ID=decostadev; Password=decostadev@01; Database=decosta_dev"

  },
  "AllowedHosts": "*"
}
